command:
python3 all-gitlog.py -u alpiepho -d test1 -A 2019-06-01 -U 2019-07-01 -I gatsby,test


####################################################################################################################################
####################################################################################################################################
REPO:  py-parse-bsb
commit f63e81e82d57a5b2286502ead73acc6eb5d38b34
Author: al <alpiepho@yahoo.com>
Date:   Sun Jun 2 14:05:23 2019 -0600

    refactor to call compute with parse

commit 53a4c604c3761c93ea412f5a686e39c474dc8978
Author: al <alpiepho@yahoo.com>
Date:   Sun Jun 2 06:05:52 2019 -0600

    refactor to call compute with parse

commit e1415d6d984e1210945cc515316544090a15c22c
Author: al <alpiepho@yahoo.com>
Date:   Sat Jun 1 21:18:04 2019 -0600

    refactor to call compute with parse
 


####################################################################################################################################
####################################################################################################################################
REPO:  code_challenges
commit 6ca83562db4072d422c01bbb40ff05d2122abd57
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jul 1 07:54:09 2019 -0600

    added quicksort; used quicksort for candies; passed LeetCode, but in 90th percetile

commit 97e24b51da7737a88a239e88daf440e3902db9f6
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jul 1 01:18:04 2019 -0600

    updated to using bubble sort and picking sets from that; I think bubble sort is too slow for LeetCode

commit 0ae56229dd00cc59a1756e9f3723186cbcceff89
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jul 1 00:50:39 2019 -0600

    adding bubble sort

commit 085f8048ef8646a81b9faa475c60266aac5016e1
Author: apiepho <alpiepho@gmail.com>
Date:   Sun Jun 30 09:36:23 2019 -0600

    brute force candies problem

commit 9fdedc63e104533d01d1c70510f5d138ba892690
Author: apiepho <alpiepho@gmail.com>
Date:   Sun Jun 30 04:01:49 2019 -0600

    added LeetCode problem for 'Two Sum'

commit 4b51acee3f66fe72ffe5f8f9ae9686670768b46e
Author: apiepho <alpiepho@gmail.com>
Date:   Sat Jun 29 07:21:46 2019 -0600

    moving css challenge here

commit d999a6ebeb543814daee835e591eebf88e3324d7
Author: apiepho <alpiepho@gmail.com>
Date:   Sat Jun 29 07:03:16 2019 -0600

    moving daemon-challenge

commit 25fa30babdd8887149815e00c5d14389122a93c6
Author: apiepho <alpiepho@gmail.com>
Date:   Sat Jun 29 06:58:25 2019 -0600

    starting collection
 


####################################################################################################################################
####################################################################################################################################
REPO:  gatsby-starter-cv
commit 5e9dea373aea35801debbd31af586995e6d59942
Author: apiepho <alpiepho@gmail.com>
Date:   Tue Jun 25 08:12:34 2019 -0600

    Adding check for a default Google Analytics ID
 


####################################################################################################################################
####################################################################################################################################
REPO:  react-dice
commit 7d51dcdb80b5477c3c948505d3f14a625ca809b1
Author: apiepho <alpiepho@gmail.com>
Date:   Tue Jun 25 11:42:24 2019 -0600

    attempts to fix last PwaBuilder pushManager warning; no go; added comments to README.md

commit 1c8290ead8605997557adea50e6e50025a426a05
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 24 08:22:24 2019 -0600

    fix more PWA lighthouse issues; still dont know how to fix PWABuilder pushManager warning

commit daf5a17a85e9a2ae7ecec44ce9a0a8d57630223b
Author: apiepho <alpiepho@gmail.com>
Date:   Sun Jun 23 05:15:05 2019 -0600

    cleaned up service worker

commit 7a6aad62b3fb6c9b995dbfafdf5f6f0b1dec9da6
Author: apiepho <alpiepho@gmail.com>
Date:   Fri Jun 21 17:06:50 2019 -0600

    another manifest fix

commit cbca20d012f91240a5fd15b95dbd60b691763c84
Author: apiepho <alpiepho@gmail.com>
Date:   Fri Jun 21 17:02:27 2019 -0600

    another manifest fix

commit 7f4186c0f9335feeedd95e692fa0bd2b26c8cf71
Author: apiepho <alpiepho@gmail.com>
Date:   Fri Jun 21 16:54:17 2019 -0600

    add link to github source

commit d492e8e6718e81ed5c5ed1d4a2ed4b92bd107304
Author: apiepho <alpiepho@gmail.com>
Date:   Fri Jun 21 16:31:07 2019 -0600

    cleaned up 404; fixed links in manifest.json

commit 4b37acc5403f406e4681e084711d4a9dadce14ce
Author: apiepho <alpiepho@gmail.com>
Date:   Fri Jun 21 15:07:14 2019 -0600

    started pwa code

commit aca29c43441e332c1aed65d7a43426101961c217
Author: apiepho <alpiepho@gmail.com>
Date:   Fri Jun 21 14:50:15 2019 -0600

    fix favicon.ico

commit 31f80b11c36586f862e34bdea2043622fbafc589
Author: apiepho <alpiepho@gmail.com>
Date:   Fri Jun 21 14:34:27 2019 -0600

    button works now

commit 0ab83fea5d91299ae001c7f6ceaee7f0bc31c380
Author: apiepho <alpiepho@gmail.com>
Date:   Fri Jun 21 14:15:54 2019 -0600

    adding ui; still need js to roll dice

commit 150443db22e913dbf1907c94c2052a199fdf6959
Author: apiepho <alpiepho@gmail.com>
Date:   Fri Jun 21 14:03:05 2019 -0600

    Initial commit from Create React App
 


####################################################################################################################################
####################################################################################################################################
REPO:  project-portfolio1
commit deb240b2d97e9ae3b97a005aff3b05179678b4a4
Author: Al Piepho <alpiepho@yahoo.com>
Date:   Sun Jun 16 22:15:05 2019 -0600

    fixed build, added link to version 0

commit d305f4f0fb26aa91ee9659d136070932037aadc5
Author: apiepho <alpiepho@gmail.com>
Date:   Sat Jun 8 08:19:25 2019 -0600

    update yarn
 


####################################################################################################################################
####################################################################################################################################
REPO:  project-portfolio0
commit 308098b4c446ace03278144fa07ba1264b584993
Author: Al Piepho <alpiepho@yahoo.com>
Date:   Sun Jun 16 21:57:27 2019 -0600

    fix link

commit 76b164507a7c81bb1b1f03aa7ebbf8aad4ce7a46
Author: Al Piepho <alpiepho@yahoo.com>
Date:   Sun Jun 16 21:55:03 2019 -0600

    add note about version 1
 


####################################################################################################################################
####################################################################################################################################
REPO:  jamstack-hackathon-starter
commit 1b473c4efe1f5cafe91934b681530d626433ee06
Author: Al Piepho <alpiepho@yahoo.com>
Date:   Sat Jun 29 02:13:21 2019 -0600

    Update README.md

commit 27226e397c8c41ceef1bcfaec6c67d18599969ce
Author: apiepho <alpiepho@gmail.com>
Date:   Sat Jun 29 01:30:22 2019 -0600

    Initial commit from gatsby: (https://github.com/sw-yx/jamstack-hackathon-starter.git)
 


####################################################################################################################################
####################################################################################################################################
REPO:  react-stats-bsb
commit 2692fbc2aefe00868ae46e7901553dbda8489b0b
Author: al <alpiepho@yahoo.com>
Date:   Tue Jun 25 06:29:14 2019 -0600

    update data

commit b83268687fb44068341311251a96e2cf6cf2b33d
Author: apiepho <alpiepho@gmail.com>
Date:   Tue Jun 25 06:19:14 2019 -0600

    changes to details based on table; really need to refactor as movable columns

commit 45021c16163bc313b4288a4add8c4866fcc7711b
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 24 09:05:46 2019 -0600

    some table style changes; really need to recompose table

commit 6844a5a454024f0fe725d8d09c2c3326861fbad9
Author: al <alpiepho@yahoo.com>
Date:   Fri Jun 14 06:43:19 2019 -0600

    added parts for PWA support

commit 9b77b7b55ac03b8f8ca4e0b1e22f378162c87860
Author: apiepho <alpiepho@gmail.com>
Date:   Thu Jun 13 05:35:27 2019 -0600

    start local storage

commit 5295e66955d874f368da66ca1a397552d77ac66b
Author: al <alpiepho@yahoo.com>
Date:   Tue Jun 11 07:21:21 2019 -0600

    minor fixes

commit 15a9d7fb0cf494ba7a7a4df1f2870fcd03a0a935
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 10 15:49:19 2019 -0600

    cleaned up detailtable logic and added simple table

commit b42416950892eff994fe02cf4371fb158944a363
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 10 13:32:49 2019 -0600

    started detaillist generation; need to cleanup then build detail UI

commit fc32e7e452e3a2d5b266608fbb19ac888b0a156c
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 10 08:28:58 2019 -0600

    partial work on details; have bug where first check of player is missed

commit c3a740114e191a217e0c220586824f5c780e5138
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 10 06:36:36 2019 -0600

    lifted player/column order to App

commit 361c87314dc3bdc56b1ff18bd628e915d8f99195
Author: apiepho <alpiepho@gmail.com>
Date:   Sun Jun 9 06:13:19 2019 -0600

    clearer TODO list in README

commit aa4b6ed23a433ab147f79407683212571405ab02
Author: apiepho <alpiepho@gmail.com>
Date:   Sat Jun 8 17:30:08 2019 -0600

    adding columns

commit bde483d6af4e3b97a694d7c74a338a850c5c9d23
Author: apiepho <alpiepho@gmail.com>
Date:   Sat Jun 8 09:53:49 2019 -0600

    partial work

commit 328bc1889465d710a56d2f398f98e0788653ffb8
Author: al <alpiepho@yahoo.com>
Date:   Thu Jun 6 10:45:46 2019 -0600

    partial work; refactoring list operations into module

commit c5ee2ab624efb2bf8369d4366a739645cd538ada
Author: al <alpiepho@yahoo.com>
Date:   Thu Jun 6 02:52:17 2019 -0600

    refactor player names

commit e8cf6c71d26f31d3e9c6d3305c7951f51f911a79
Author: apiepho <alpiepho@gmail.com>
Date:   Wed Jun 5 17:39:32 2019 -0600

    added player list; need to start details

commit 25a029790dc21803bec5db81944edfe4462df915
Author: apiepho <alpiepho@gmail.com>
Date:   Wed Jun 5 08:21:53 2019 -0600

    added All Teams; starting list for players and columns

commit 2767212042b1fc065f3133c9320d30d710fe3ef6
Author: apiepho <alpiepho@gmail.com>
Date:   Wed Jun 5 08:21:41 2019 -0600

    added All Teams; starting list for players and columns

commit c4fcedd5d3b7a6d5a052afa72c03e42f4090f036
Author: al <alpiepho@yahoo.com>
Date:   Wed Jun 5 05:44:42 2019 -0600

    partial work; have teams list showing with hardcoded state

commit 631ffb6173057b9225e1fe7a64d6da89793ee8f7
Author: al <alpiepho@yahoo.com>
Date:   Tue Jun 4 09:49:08 2019 -0600

    ported menu open/close from html/js version; need to build Teams, Players, Columns, and Details next

commit adab99359d7a3b6dfe7629bf08de893f88193b1f
Author: al <alpiepho@yahoo.com>
Date:   Tue Jun 4 02:59:39 2019 -0600

    initial data files

commit 981a4aac3aba33eec0001dc9a15db2bfee553a22
Author: apiepho <alpiepho@gmail.com>
Date:   Tue Jun 4 02:31:40 2019 -0600

    some style in About section (without bootstrap)

commit 7c331cbf1a99c7434efa5be45e960695c3278d24
Author: apiepho <alpiepho@gmail.com>
Date:   Tue Jun 4 02:21:28 2019 -0600

    started port of gc-stats (html/js) to react version

commit 7be535e1f2e1091b1127994d3e011e5615e3882d
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 3 09:09:44 2019 -0600

    Initial commit from Create React App
 


####################################################################################################################################
####################################################################################################################################
REPO:  project-portfolio
commit 5b1fa038c730f6d40df857ae6a54f9e309659b05
Author: apiepho <alpiepho@gmail.com>
Date:   Tue Jun 18 09:09:29 2019 -0600

    roll back to version 2 after fixes

commit 95619c2410ba069a864191d265b6ab068d93788d
Merge: 6c7c889 6d7c83f
Author: apiepho <alpiepho@gmail.com>
Date:   Tue Jun 18 09:08:41 2019 -0600

    Merge branch 'master' of https://github.com/alpiepho/project-portfolio

commit 6d7c83f2f6f5b511492d2e2b7f3d3e08443d6ae2
Author: Al Piepho <alpiepho@yahoo.com>
Date:   Tue Jun 18 01:33:13 2019 -0600

    roll back to version 1

commit 6c7c889bfa433636f760faddef5615afddf7d741
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 17 13:13:18 2019 -0600

    roll to version 2

commit 8dcc93526b74078df7a3a4b5bf3d33cecbb597d9
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 17 13:11:53 2019 -0600

    roll to version 2

commit 93648302c24158183295d232898bf4129f318f12
Author: Al Piepho <alpiepho@yahoo.com>
Date:   Sun Jun 16 22:31:04 2019 -0600

    using redirect

commit d305f4f0fb26aa91ee9659d136070932037aadc5
Author: apiepho <alpiepho@gmail.com>
Date:   Sat Jun 8 08:19:25 2019 -0600

    update yarn
 


####################################################################################################################################
####################################################################################################################################
REPO:  leadership
commit fe72444029e9edc3faaad278a6fc3d383c55ce5e
Author: apiepho <alpiepho@gmail.com>
Date:   Sun Jun 16 06:39:11 2019 -0600

    update examples

commit 84ebedc7a7d0746f3028ff1505c9f749821d84b3
Author: al <alpiepho@yahoo.com>
Date:   Fri Jun 14 06:06:33 2019 -0600

    added consolidated list of examples

commit bc219ac76ce115228383b36774563f9a3566f198
Author: apiepho <alpiepho@gmail.com>
Date:   Thu Jun 13 19:22:57 2019 -0600

    looks better without ellipse; should add hover/tooltip text

commit 9cae841098507a24702d1cf4d4540c4ddbacb4bb
Author: apiepho <alpiepho@gmail.com>
Date:   Thu Jun 13 19:11:35 2019 -0600

    for smal screen, truncate principle names

commit 89e01612e5a867d3ec7fd2dec52524c5d8968e9c
Author: al <alpiepho@yahoo.com>
Date:   Thu Jun 13 18:05:05 2019 -0600

    added github link

commit c3862b92e17326a5f37685181d829dddfd19a688
Author: al <alpiepho@yahoo.com>
Date:   Thu Jun 13 15:35:38 2019 -0600

    adding random

commit 3af048d28ca7d1a31ad86903478b8cb41e598b89
Author: al <alpiepho@yahoo.com>
Date:   Thu Jun 13 15:06:03 2019 -0600

    more details/examples

commit 84d69ed7121b247bc026958706b5aafffd1f558b
Author: al <alpiepho@yahoo.com>
Date:   Thu Jun 13 14:15:43 2019 -0600

    converted to pwa and have 99/100/100/100 rating on Lighthouse

commit f82c23a28ab96984ee5526abb9e274bc7421f412
Author: al <alpiepho@yahoo.com>
Date:   Thu Jun 13 13:59:48 2019 -0600

    starting gh-pages

commit fc039a0879222d56e57317434d285bf676db7c63
Author: apiepho <alpiepho@gmail.com>
Date:   Thu Jun 13 13:27:32 2019 -0600

    more work

commit 9de2a3ae9482dc1b9de76637ac60720d04d8afa7
Author: apiepho <alpiepho@gmail.com>
Date:   Thu Jun 13 12:01:35 2019 -0600

    refactored data

commit 5af182ad2fb556814fc8bcc9ef18efa76d885575
Author: apiepho <alpiepho@gmail.com>
Date:   Thu Jun 13 10:38:15 2019 -0600

    first pass; need more examples and style; then publish gh-pages and if time, pwa
 


####################################################################################################################################
####################################################################################################################################
REPO:  jamstack-hackathon-starter-1
commit 41b0cda507971db72c528d6cf21f6f3022918e76
Author: swyx <shawnthe1@gmail.com>
Date:   Tue Jun 4 13:16:50 2019 -0400

    Update package.json
 


####################################################################################################################################
####################################################################################################################################
REPO:  project-portfolio2
commit 19ec331f5c74def6be49011af3b2259b3a09b97c
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jul 1 07:03:35 2019 -0600

    tweak css for mobile to allow selecting skills 'next'

commit 10d54a4b255aec198603978e54d68eb927477516
Author: apiepho <alpiepho@gmail.com>
Date:   Thu Jun 27 08:46:17 2019 -0600

    reduce size of background image

commit f5f3bc95c3c246235c19f48b91f362a559c1e808
Author: apiepho <alpiepho@gmail.com>
Date:   Thu Jun 27 08:23:01 2019 -0600

    adding bump chart for tech growth chart

commit 23f552f28c50758842db6ecdb73be8faa798a2d9
Author: apiepho <alpiepho@gmail.com>
Date:   Wed Jun 26 21:53:41 2019 -0600

    added a radar change for programing languages

commit 45911c2f7d651b4dccc230c8b5decf5ebf7c192d
Author: apiepho <alpiepho@gmail.com>
Date:   Tue Jun 25 09:38:58 2019 -0600

    update gatsby version to clear autoprefixer warning when building

commit 660046df9673d8f02816deff58bb155edafb25ff
Author: apiepho <alpiepho@gmail.com>
Date:   Tue Jun 25 09:17:50 2019 -0600

    small fixes for mobile

commit 309b19f0f6aabc073dfa3fef5e1c5a21c352058a
Author: apiepho <alpiepho@gmail.com>
Date:   Sun Jun 23 21:31:19 2019 -0600

    add PWA support with gatsby plugins for manifest and offline

commit 1cd1de7be27a63b2fa7a3d5a8e0d2e5f3a2405e4
Author: apiepho <alpiepho@gmail.com>
Date:   Tue Jun 18 09:03:25 2019 -0600

    wolf svg as 404 page

commit 00cbfa0b3bddb0fa02ef1e9e72269bccbf69fb4b
Author: apiepho <alpiepho@gmail.com>
Date:   Tue Jun 18 08:47:19 2019 -0600

    added podcasts

commit ea6af467d067b738abaf8a524d1033c52a04bb2d
Author: al <alpiepho@yahoo.com>
Date:   Tue Jun 18 06:19:06 2019 -0600

    refactored to remove dangerous html call; wasnt working -ghpages

commit a72d4c6b3585cec991f5f6c42ba372b48bc065c3
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 17 17:10:27 2019 -0600

    try div around footer

commit adcf7843e15f7ea387106a401459867c458cc1da
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 17 16:48:28 2019 -0600

    update google analytics ID for me

commit f7fb4deaf09aa36b093a334c5db236d0f802b147
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 17 13:09:05 2019 -0600

    updates from deply of gatsby site

commit 67a4bebec1695380596738476aafc3f959966e0f
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 17 09:04:41 2019 -0600

    added footer with link to previous version

commit 2fd351b9b4b5e82c6e191c5287ebff049f4dd5d8
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 17 09:04:20 2019 -0600

    added footer with link to previous version

commit c43377ea5112f229ad907737265ab9a88f89c38c
Author: apiepho <alpiepho@gmail.com>
Date:   Mon Jun 17 08:43:34 2019 -0600

    adding my info to gastby starter; still need to change google anayltics

commit ef40c50f1e8c8e0f5c55a052d7c026d6b9d17dea
Author: apiepho <alpiepho@gmail.com>
Date:   Sat Jun 15 07:57:05 2019 -0600

    Initial commit from gatsby: (https://github.com/santosfrancisco/gatsby-starter-cv.git)
 


####################################################################################################################################
####################################################################################################################################
REPO:  rpn-calc-vscode-extension
commit f9bb026a06c411bb928915c9e12f8208d9c6ec7f
Author: apiepho <alpiepho@gmail.com>
Date:   Sat Jun 8 08:51:46 2019 -0600

    update npm
 


===========================================
Summary of REPOS:
  3   py-parse-bsb
  8   code_challenges
  1   gatsby-starter-cv
 13   react-dice
  2   project-portfolio1
  2   project-portfolio0
  3   jamstack-hackathon-starter
 25   react-stats-bsb
  7   project-portfolio
 12   leadership
  1   jamstack-hackathon-starter-1
 18   project-portfolio2
  1   rpn-calc-vscode-extension
